# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=https://localhost:8080/realms/gestalt
quarkus.oidc.client-id=user-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

# Import the realm file with Dev Services for Keycloak
# Note: This property is effective only in dev mode, not in JVM or native modes
quarkus.keycloak.devservices.realm-path=gestalt-realm.json

# HTTP Configuration
quarkus.http.auth.proactive=true
quarkus.http.port=8081