# gestalto

./: .gitlab-ci.yml  .gitmodules  README.md
backend/: go.mod  go.sum
backend/auth-gateway/: build.gradle
backend/authentication-service/: README.md  build.gradle  settings.gradle
backend/authentication-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/authentication-service/src/main/java/net/gestalt/api/dto/token/: TokenRequest.java  TokenResponse.java
backend/authentication-service/src/main/java/net/gestalt/api/resource/: AuthenticationResource.java
backend/authentication-service/src/main/java/net/gestalt/app/service/: AuthImpl.java  TokenGeneratorImpl.java
backend/authentication-service/src/main/java/net/gestalt/app/service/password/: PasswordService.java
backend/authentication-service/src/main/java/net/gestalt/app/service/token/: GenerateToken.java  RefreshToken.java  TokenService.java  VerifyToken.java
backend/authentication-service/src/main/java/net/gestalt/app/service/user/: UserService.java  VerifyCredentials.java
backend/authentication-service/src/main/java/net/gestalt/data/entity/: Group.java  Organization.java  RefreshToken.java  Role.java  Token.java  User.java
backend/authentication-service/src/main/java/net/gestalt/data/repository/: UserRepository.java
backend/authentication-service/src/test/java/net/gestalt/adapter/security/jwt/: JwtTest.java
backend/authentication-service/src/test/java/net/gestalt/app/service/token/: GenerateTokenTest.java
backend/cmd/gestalt/: main.go
backend/core/blob/: blob.go
backend/core/files/model/: file_model.go  models.go
backend/core/files/usecase/: download.go  upload.go
backend/db/: docker-compose.yml
backend/db/init/: 01-schema.sql
backend/file-service/: README.md  build.gradle  settings.gradle
backend/src/cmd/gestalt/: main.go
backend/src/core/blob/: blob.go
backend/src/internal/app/: app.go
backend/user-service/: build.gradle
backend/user-service/src/main/java/net/gestalt/api/resource/: AdminResource.java  UserResource.java
backend/user-service/src/main/resources/: application.properties
documentation/: CE301_Risk_Register_Templete.docx  reading-list.md
frontend/: components.json  index.html  package-lock.json  package.json
frontend/public/: site.webmanifest
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: mode-toggle.tsx
frontend/src/routes/: app-routes.tsx
(+142 files in other folders)
